# photo-encryptor

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/dev/bifel/photoencryptor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/bifel/photoencryptor/: App.kt  MainActivity.kt
app/src/main/java/dev/bifel/photoencryptor/di/: Module.kt
app/src/main/java/dev/bifel/photoencryptor/global/base/: BaseActivity.kt  BaseUseCase.kt  BaseViewModel.kt  NavigableFragment.kt
app/src/main/java/dev/bifel/photoencryptor/global/extentions/: Context.kt  ObservableField.kt
app/src/main/java/dev/bifel/photoencryptor/global/pagenavigation/: Navigator.kt  Screen.kt
app/src/main/java/dev/bifel/photoencryptor/global/view/: PictureView.kt
app/src/main/java/dev/bifel/photoencryptor/model/entity/: Picture.kt
app/src/main/java/dev/bifel/photoencryptor/model/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/dev/bifel/photoencryptor/model/repository/cashe/: Cache.kt  CacheImpl.kt
app/src/main/java/dev/bifel/photoencryptor/model/repository/sequrity/: Security.kt  SecurityImpl.kt
app/src/main/java/dev/bifel/photoencryptor/model/tools/: Zipper.kt
app/src/main/java/dev/bifel/photoencryptor/page/: MainFragment.kt  PictureFragment.kt  PictureUseCase.kt  PictureViewModel.kt
app/src/main/java/dev/bifel/photoencryptor/page/enterpassword/: PasswordFragment.kt  PasswordUseCase.kt  PasswordViewModel.kt
app/src/main/java/dev/bifel/photoencryptor/page/pickfile/: PickFileFragment.kt  PickFileUseCase.kt  PickFileViewModel.kt
app/src/main/java/dev/bifel/photoencryptor/page/picture/: PictureFragment.kt  PictureUseCase.kt  PictureViewModel.kt
app/src/main/res/drawable/: ic_invisible.xml  ic_visible.xml
app/src/main/res/layout/: activity_main.xml  fragment_password.xml  fragment_pick_file.xml  fragment_picture.xml
app/src/main/res/navigation/: graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/dev/bifel/photoencryptor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
