<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/graph"
    app:startDestination="@id/pickFileFragment">

    <fragment
        android:id="@+id/pickFileFragment"
        android:name="dev.bifel.photoencryptor.page.pickfile.PickFileFragment"
        android:label="PickFileFragment"
        tools:layout="@layout/fragment_pick_file">
        <action
            android:id="@+id/action_pickFileFragment_to_passwordFragment"
            app:destination="@id/passwordFragment" />
    </fragment>
    <fragment
        android:id="@+id/passwordFragment"
        android:name="dev.bifel.photoencryptor.page.enterpassword.PasswordFragment"
        android:label="PasswordFragment"
        tools:layout="@layout/fragment_password">
        <action
            android:id="@+id/action_passwordFragment_to_pictureFragment"
            app:destination="@id/pictureFragment" />
    </fragment>
    <fragment
        android:id="@+id/pictureFragment"
        android:name="dev.bifel.photoencryptor.page.picture.PictureFragment"
        android:label="PictureFragment"
        tools:layout="@layout/fragment_picture" />
</navigation>